\documentclass[12pt]{article}
\title{Pearson's Correlation Results for Successive Year Max Temperatures in Key West, Florida}
\author{Katie Hindson}
\begin{document}
	\maketitle
		A Pearson's correlation was run to determine the relationship between the average temperature correlations from 99 successive year pairs across 100 years (from 1901 to 2000). There  was  a  weak,  positive  correlation that was statistically significant (r = 0.33, N=99, p \textless .001) therefore indicating that the temperature of one year is weakly positively correlated with the next year across the years 1901-2000 in Key West, Florida. 

\end{document}
